* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: #2222FF;
}

a {
    color: #2222FF;
}

.dica {
    margin: 20px;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    
}

.link {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.dica a {
    text-align: center;
    background-color: #fff;
    width: 50%;
    border-radius: 50px;
    padding: 5px;
    text-decoration: none;
    transition: 0.2s;
}

.dica .link a:hover {
    background-color: #2222FF;
    color: #fff;
    box-shadow: 0 0 10px #fff;
}

.card {
    padding: 20px;
    margin: 20px;
    flex-direction: column;
    box-shadow: 10px 10px 10px 10px;
    width: 550px;
}

.desc {
    text-align: center;
    background-color: #fff;
    border-radius: 50px;
    padding: 30px;
    margin-bottom: 20px;
}

.dica h2 {
    margin: 10px;
}

.dica p {
    font-size: 18px;
    text-align: center;
    line-height: 1.5;
}

.galeria {
    display: flex;
    flex-direction: row;
    margin: 20px;
    width: calc(100% - 20px);
    overflow-x: auto;
}

.galeria img {
    width: 200px;
    height: 100px;
    margin: 5px 20px 5px 0;
    box-shadow: 5px 5px 5px;
}

.fim {
    font-size: 18px;
    width: 50%;
    margin: 50px auto;
    display: flex;
    flex-direction: column;
    text-align: center;
    line-height: 1.5;
}

@media (max-width: 500px) {
    .dica {
        margin: 0;
    }

    .card {
        width: 90%;
        box-shadow: 10px 10px 10px 5px;
    }
    
    .desc {
        padding: 10px;
    }

    .fim {
        padding: 20px;
        font-size: 15px;
        width: calc(100% - 40px);
        margin: 20px;
    }
}